database.database	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://localhost:3306/p3_unisk?useUnicode=true&characterEncoding=UTF-8
database.username        = root
database.password        = root
database.show_sql        = true
